# video-dev

./: README.md  pom.xml
imooc-video-admin/: pom.xml
imooc-video-admin-common/: pom.xml
imooc-video-admin-common/imooc-video-poi/: pom.xml
imooc-video-admin-common/imooc-video-poi/src/main/java/com/easypoi/: EasyPoiController.java
imooc-video-admin-common/imooc-video-poi/src/main/java/com/easypoi/controller/: PoiController.java
imooc-video-admin-common/imooc-video-poi/src/main/java/com/easypoi/entity/: CustomerEntity.java
imooc-video-admin-common/imooc-video-poi/src/main/java/com/easypoi/mapper/: CustomerInfoMapper.java  TripArrangeMapper.java  TripCostMapper.java  TripInfoMapper.java
imooc-video-admin-common/imooc-video-poi/src/main/java/com/easypoi/pojo/: CustomerInfo.java  TripArrange.java  TripCost.java  TripInfo.java
imooc-video-admin-common/imooc-video-poi/src/main/java/com/easypoi/service/: PoiService.java
imooc-video-admin-common/imooc-video-poi/src/main/java/com/easypoi/service/impl/: PoiServiceImpl.java
imooc-video-admin-common/imooc-video-poi/src/main/java/com/easypoi/util/: PDFUtil.java  ResourceFileUtil.java  ResponseResult.java
imooc-video-admin-common/imooc-video-poi/src/main/resources/templates/: index.html
imooc-video-admin-mapper/: pom.xml
imooc-video-admin-mapper/src/main/java/com/imooc/mapper/: BgmMapper.java  UsersMapper.java  UsersReportMapper.java  UsersReportMapperCustom.java  VideosMapper.java
imooc-video-admin-mng/: pom.xml
imooc-video-admin-mng/src/main/java/com/imoocs/: AdminApplication.java
imooc-video-admin-mng/src/main/java/com/imoocs/bean/: AdminUser.java
imooc-video-admin-mng/src/main/java/com/imoocs/controller/: UsersController.java  VideoController.java
imooc-video-admin-mng/src/main/java/com/imoocs/service/: UsersService.java  VideoService.java
imooc-video-admin-mng/src/main/java/com/imoocs/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
imooc-video-admin-mng/src/main/java/com/imoocs/utils/: ZKCurator.java
imooc-video-admin-mng/src/main/resources/: application.properties
imooc-video-admin-pojo/: pom.xml
imooc-video-admin-service/: pom.xml
imooc-video-admin-service/src/main/java/com/imooc/service/: UsersService.java  VideoService.java
imooc-video-admin-service/src/main/java/com/imooc/service/impl/: UsersServiceImpl.java
imooc-videos-dev-common/: pom.xml
imooc-videos-dev-common/src/main/java/com/imooc/utils/: MD5Utils.java
imooc-videos-dev-common/src/main/java/org/n3r/idworker/: DayCode.java
imooc-videos-dev-mapper/: pom.xml
imooc-videos-dev-mapper/src/main/java/com/imooc/mapper/: VideosMapperCustom.java
imooc-videos-dev-mini-api/: pom.xml
imooc-videos-dev-mini-api/src/main/java/com/imooc/: Application.java  WebMvcConfig.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/config/: Swagger2.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/controller/interceptor/: MiniInterceptor.java
imooc-videos-dev-mini-api/src/main/resources/: application.properties
imooc-videos-dev-mini-api/src/main/resources/mapper/: CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersMapper.xml
imooc-videos-dev-pojo/: pom.xml
imooc-videos-dev-pojo/src/main/java/com/imooc/pojo/: Users.java  UsersReport.java
imooc-videos-dev-pojo/src/main/java/com/imooc/pojo/vo/: CommentsVO.java
imooc-videos-dev-service/: pom.xml
imooc-videos-dev-service/src/main/java/com/imooc/service/: BgmService.java  UserService.java  VideoService.java
imooc-videos-dev-service/src/main/java/com/imooc/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
